{
  "name": "notecards",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node esbuild --dev",
    "build": "node esbuild",
    "start": "npx derver --production --port=5000 public"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "tslib": "^2.3.0",
    "@tsconfig/svelte": "^3.0.0",
    "esbuild": "^0.14.0",
    "esbuild-svelte": "^0.6.0",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.0",
    "derver": "^0.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "dependencies": {
    "svelte-micro": "^1.12.1",
    "bezier-easing": "^2.1.0",
    "autosize": "^5.0.0",
    "focus-svelte": "^0.3.0"
  }
}
